{{define "list"}}
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Listing</title>

<style type="text/css">
html, body {
  width: 100%;
  height: 100%;
}
html {
  display: table;
}
body {
  display: table-cell;
  vertical-align: center;
  text-align: left;
  background-color: black;
  color: silver;
  font-family: Arial,sans-serif
}
div.i {
  float: left;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  width: 200px;
  overflow: hidden;
}
div.i>a {
  margin: 0px;
  padding: 0px;
}
div.i>p {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  width: 200px;
  height: 16px;
  font-size: 14px;
  white-space: nowrap;
}
</style>
</head>
<body>
    <div>
        {{range .List}}
        <div class="i" id="i{{.ID}}">
            <a href="/b/{{.Base62ID}}" target="_blank"><img width="200" height="200" src="/t/{{.Base62ID}}{{.ThumbExtension}}" alt="{{.Title}}" title="{{.Title}}" /></a>
			<p>{{.Title}}</p>
        </div>
        {{end}}
    </div>
</body>
</html>
{{end}}