{{define "admin"}}<!DOCTYPE html>

<html>
<head>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:url" content="http://i.bittwiddlers.org/">
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="i.bittwiddlers.org"/>
    <meta property="og:title" content="My Public Meme Collection"/>
    <meta property="og:description" content="A random collection of funny memes and animated GIFs I keep around for quick access."/>
    <meta property="og:image" content="http://i.bittwiddlers.org/t/KH3.png">
    <title>Admin</title>

<style type="text/css">
html, body {
  width: 100%;
  height: 100%;
}
html {
  display: table;
}
body {
  background-color: gray;
  color: black;
  font-family: Arial,sans-serif;
  font-size: 100%;

  display: table-cell;
  vertical-align: middle;
  text-align: center;

  width:100%;
}
h1,h2 { margin: 0; }
#main {
  margin-top: 1em;
}
#q {
  width: 20em;
}
div.i {
  display: inline-block;
  margin: 2px 4px;
  border: 3px solid #444442;
  overflow: hidden;
  text-align: left;
}
div.i[data-nsfw] {
  border: 3px solid #aa0000 !important;
}
div.i div.container {
  width: 100%;
}
div.i div.thumb {
  margin: 0px;
  padding: 0px;
  display: table-cell;
  vertical-align: middle;
}
div.i div.thumb a {
  line-height: 0;
}
div.i div.thumb a img {
  width: 100%;
}
div.i div.title {
  margin: 0px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
}
div.i div.keywords {
  color: darkgreen;
  margin: 0px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
}
@media (min-resolution: 1dppx) and (max-resolution: 1.999dppx) {
  div.i { width: 200px; height: 238px; }
  div.i div.title { width: 200px; }
  div.i div.thumb {
    width: 200px;
    height: 200px;
  }
}
@media (min-resolution: 2dppx) {
  div.i { width: 100px; height: 138px; }
  div.i div.title { width: 100px; }
  div.i div.thumb {
    width: 100px;
    height: 100px;
  }
}
</style>
</head>
<body>
    <h2>ADMIN</h2>
    <form method="GET" action="">
        <input type="text" autofocus="autofocus" title="Search by keywords" id="q" name="q" value="{{$.Keywords}}" placeholder="Search by keywords..." />
        <input type="submit" value="Search"/>
    </form>
    <div id="main">
        {{range .List}}
        <div class="i" data-id="{{.ID}}"{{if not .IsClean}} data-dirty="true"{{end}}>
            <div class="container">
                <div class="thumb">
                    <a href="/admin/edit/{{.Base62ID}}" target="_blank"><img src="{{.ThumbURL}}" alt="{{.Title}}" title="{{.Title}}" /></a>
                </div>
                <div class="title">{{.Title}}</div>
                <div class="keywords">{{.Keywords}}</div>
            </div>
        </div>
        {{end}}
    </div>
</body>
</html>
{{end}}