{{define "list"}}
<!DOCTYPE html>

<html>
<head>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Listing</title>

<style type="text/css">
html, body {
  width: 100%;
  height: 100%;
}
html {
  display: table;
}
body {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background-color: black;
  color: silver;
  font-family: Arial,sans-serif
}
div.i {
  float: left;
  margin: 2px 4px;
  border: 2px solid #444442;
  overflow: hidden;
  text-align: left;
}
div.i div.container {
  width: 100%;
}
div.i div.thumb {
  margin: 0px;
  padding: 0px;
}
div.i div.thumb a {
  line-height: 0;
}
div.i div.thumb a img {
  width: 100%;
}
@media (resolution: 1dppx) {
  div.i { width: 200px; height: 222px; }
}
@media (min-resolution: 2dppx) {
  div.i { width: 100px; height: 122px; }
}
div.i div.title {
  margin: 0px;
  font-size: 14px;
  height: 16px;
  width: 300%;
}
</style>
</head>
<body>
        {{range .List}}
		<div class="i" id="i{{.ID}}">
			<div class="container">
				<div class="thumb">
					<a href="/b/{{.Base62ID}}"><img src="/t/{{.Base62ID}}{{.ThumbExtension}}" alt="{{.Title}}" title="{{.Title}}" /></a>
				</div>
				<div class="title">{{.Title}}</div>
			</div>
        </div>
        {{end}}
</body>
</html>
{{end}}
