# configuration for upstart

description     "i-host HTTP server for i.bittwiddlers.org/* requests"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

setuid www-data

console log
exec /home/jaymz/go/bin/i-host unix /tmp/bittwiddlers.org/i.sock
