# configuration for upstart

description     "i-host HTTP server for i.bittwiddlers.org/* requests"
author          "James Dunne <james.jdunne@gmail.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

console log
exec sudo GOMAXPROCS=2 -u www-data /srv/bittwiddlers.org/go/bin/i-host unix /tmp/bittwiddlers.org/i.sock
